#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Dit\ is\ de\ hoofd\ klasse\ van\ het\ spel\ "Escape\ House".\r\n\ "Escape\ House"\ is\ een\ text\ based\ ontsnappings\ spel.\r\n\ Gebruikers\ kunnen\ rondlopen\ in\ het\ huis\ en\ kunnen\r\n\ voorwerpen\ oppakken\ om\ zo\ verder\ te\ komen.\r\n\ \r\n\ Om\ te\ beginnen\ met\ spelen\ cre\u00EBer\ je\ een\ object\ van\ deze\r\n\ klasse\ en\ roep\ je\ de\ functie\ "play"\ aan.\r\n\ \r\n\ Deze\ hoofd\ klasse\ voegt\ alle\ andere\ klasses\ bij\ elkaar\r\n\ zodat\ er\ een\ spel\ wordt\ gemaakt\ aan\ de\ hand\ van\ alle\ \r\n\ klasses.\ Het\ maakt\ alle\ kamers\ aan,\ de\ parser\ en\ start\r\n\ het\ spel.\ De\ commando's\ die\ de\ parser\ opslaat\ voert\ die\r\n\ uit.\r\n\ \r\n\ @auteur\ \ Jelmer\ Huisman\ en\ Dani\u00EBl\ St\u00F6terfalk\r\n\ @versie\ 26-1-2020\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Maakt\ het\ spel\ aan\ en\ initialiseert\ de\ interne\ map.\r\n
comment10.params=
comment10.target=void\ goKelder()
comment11.params=
comment11.target=void\ goBuiten()
comment12.params=
comment12.target=void\ printInventory()
comment12.text=\r\n\ Print\ het\ voorwerp\ dat\ de\ speler\ in\ zijn\ inventaris\ heeft\ uit.\r\n
comment13.params=string
comment13.target=boolean\ checkInventory(java.lang.String)
comment13.text=\r\n\ Kijkt\ of\ de\ speler\ iets\ in\ zijn\ inventaris\ heeft.\r\n\ @param\ string\ Het\ item\ string\ dat\ gecheckt\ moet\ worden.\r\n\ @return\ True\ als\ de\ speler\ een\ voorwerp\ in\ zijn\ inventaris\ heeft\r\n\ anders\ false.\r\n
comment14.params=
comment14.target=void\ printHelp()
comment14.text=\ \r\n\ Als\ je\ "help"\ intypt,\ krijg\ je\ dit\ bericht.\r\n
comment15.params=command
comment15.target=void\ goRoom(Command)
comment15.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n\ De\ speler\ probeert\ een\ kant\ op\ te\ gaan,\ als\ er\ een\ uitgang\ is,\ dan\r\n\ komt\ de\ speler\ in\ de\ nieuwe\ kamer.\ Als\ er\ geen\ uitgang\ is\ print\ er\ \r\n\ een\ error\ bericht.\ \r\n\ \r\n\ Als\ de\ speler\ een\ voorwerp\ bij\ zich\ heeft\ en\ in\ de\ juiste\ kamer\ is\r\n\ kan\ die\ door\ naar\ de\ volgende,\ indien\ de\ speler\ geen\ voorwerp\ heeft\ of\r\n\ de\ speler\ is\ niet\ in\ de\ juiste\ kamer,\ gaat\ de\ speler\ niet\ naar\ de\ volgende\ kamer.\r\n
comment16.params=command
comment16.target=void\ getItem(Command)
comment16.text=\r\n\ Pakt\ een\ voorwerp\ uit\ een\ kamer\ als\ er\ een\ voorwerp\ is.\r\n\ @param\ command\ Het\ commando\ dat\ uitgevoerd\ moet\ worden.\r\n
comment17.params=command
comment17.target=void\ dropItem(Command)
comment17.text=\r\n\ Laat\ een\ voorwerp\ vallen,\ indien\ je\ het\ voorwerp\ hebt.\r\n\ @param\ command\ Het\ commando\ dat\ uitgevoerd\ moet\ worden.\r\n
comment18.params=command
comment18.target=boolean\ quit(Command)
comment18.text=\r\n\ "Stop"\ is\ ingevoerd.\ Bekijkt\ de\ rest\ van\ het\ commando\ om\ te\ zien\r\n\ of\ de\ speler\ echt\ wil\ stoppen.\r\n\ @param\ command\ Het\ commando\ dat\ uitgevoerd\ moet\ worden.\r\n\ @return\ true,\ als\ het\ commando\ het\ spel\ stopt,\ anders\ false.\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Laat\ je\ het\ spel\ van\ buiten\ blueJ\ starten.\r\n\ Dit\ kan\ via\ de\ Opdracht\ prompt.\r\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ Maakt\ alle\ kamers\ aan\ en\ koppelt\ hun\ uitgangen\ aan\ elkaar.\r\n
comment4.params=
comment4.target=void\ play()
comment4.text=\r\n\ \ Hoofd\ speel\ routine.\ Lust\ tot\ het\ einde\ van\ het\ spel.\r\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\r\n\ Drukt\ de\ opgeningszin\ van\ het\ spel\ af\ voor\ de\ speler.\r\n\ En\ vraagt\ om\ de\ naam\ van\ de\ speler.\r\n
comment6.params=command
comment6.target=boolean\ processCommand(Command)
comment6.text=\r\n\ Gegeven\ een\ commando,\ verwerk\ (dat\ wil\ zeggen\:\ voer\ uit)\ het\ commando.\r\n\ @param\ command\ Het\ commando\ die\ uitgevoerd\ moet\ worden.\r\n\ @return\ true\ Als\ het\ commando\ het\ spel\ eindigt,\ anders\ false.\r\n
comment7.params=
comment7.target=void\ goBack()
comment7.text=\r\n\ Als\ de\ speler\ terug\ wil\ gaan\ terwijl\ de\ speler\ nog\ niet\ verder\ is\ gekomen\ dan\ de\ slaapkamer\r\n\ dan\ kan\ de\ speler\ niet\ verder\ terug.\r\n\ Anders\ gaat\ de\ speler\ terug\ naar\ de\ vorige\ bezochte\ kamer.\r\n
comment8.params=
comment8.target=void\ goSlaapkamer2()
comment8.text=\r\n\ Als\ de\ speler\ probeert\ naar\ een\ richting\ te\ gaan,\ heeft\ die\ eerst\ een\ voorwerp\ nodig\ om\ door\ te\ kunnen.\r\n\ Kijkt\ in\ welke\ kamer\ je\ bent\ en\ naar\ welke\ kamer\ je\ wil\ en\ of\ je\ het\ voorwerp\ hebt.\r\n
comment9.params=
comment9.target=void\ goGlazenkast()
numComments=19
