#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Dit\ is\ de\ room\ klasse\ van\ het\ spel\ "Escape\ House".\r\n\ "Escape\ House"\ is\ een\ text\ based\ ontsnappings\ spel.\r\n\ \r\n\ Een\ "Room"\ staat\ voor\ een\ locatie\ in\ het\ spel.\ Het\ is\r\n\ verbonden\ met\ andere\ kamers\ via\ uitgangen.\ Voor\ elk\ bestaande\r\n\ uitgang,\ slaat\ de\ room\ een\ verwijzing\ op\ in\ de\ neighbor\ room.\r\n\ \r\n\ @auteur\ \ Jelmer\ Huisman\ en\ Dani\u00EBl\ St\u00F6terfalk\r\n\ @versie\ 26-1-2020\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Maakt\ een\ kamer\ aan\ genaamd\ "description".\ Als\ eerst\ heeft\r\n\ het\ geen\ uitgangen.\ "description"\ staat\ voor\ bijvoorbeeld\r\n\ "slaapkamer"\ of\ "kelder".\r\n\ @param\ description\ De\ beschrijving\ van\ de\ kamer.\r\n
comment10.params=newitem
comment10.target=void\ setItem(Item)
comment10.text=\r\n\ Plaats\ een\ specifiek\ voorwerp\ in\ de\ kamer.\r\n\ @param\ newItem\ De\ naam\ van\ het\ nieuwe\ voorwerp.\r\n
comment11.params=
comment11.target=java.lang.String\ getRoomItems()
comment11.text=\r\n\ Een\ beschrijving\ van\ de\ voorwerpen\ aanwezig\ in\ een\ kamer.\r\n\ @return\ Als\ er\ een\ item\ is,\ de\ item\ beschrijving,\ anders\ een\ lege\ string.\r\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Definieer\ een\ uitgang\ vanuit\ deze\ kamer.\r\n\ @param\ direction\ \ De\ richting\ van\ de\ uitgang.\r\n\ @param\ neighbor\ \ De\ kamer\ waarnaar\ de\ uitgang\ leidt.\r\n
comment3.params=
comment3.target=java.lang.String\ getShortDescription()
comment3.text=\r\n\ @return\ De\ korste\ beschrijving\ van\ de\ kamer.\r\n\ (degene\ die\ werd\ gedefinieerd\ in\ de\ constructor).\r\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\r\n\ Retourneer\ een\ beschrijving\ van\ de\ kamer\ in\ de\ vorm\:\r\n\ Je\ bent\ in\ de\ slaapkamer.\r\n\ Uitgangen\:\ noord\ west\r\n\ @return\ Een\ lange\ beschrijving\ van\ de\ kamer.\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ Retourneer\ een\ string\ die\ de\ uitgangen\ van\ de\ kamer\ beschrijft\r\n\ "Uitgangen\:\ noord\ west".\r\n\ @return\ Details\ van\ de\ uitgangen\ van\ de\ kamer.\r\n
comment6.params=direction
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\r\n\ Keer\ terug\ naar\ de\ kamer\ die\ wordt\ bereikt\ als\ we\ vanuit\ deze\ kamer\ in\ de\ richting\ gaan\r\n\ "direction".\ Als\ er\ geen\ ruimte\ in\ die\ richting\ is,\ keert\ null\ terug.\r\n\ @param\ direction\ De\ richting\ van\ de\ uitgang.\r\n\ @return\ De\ kamer\ in\ de\ gegeven\ richting.\r\n
comment7.params=index
comment7.target=Item\ getItem(int)
comment7.text=\r\n\ Haal\ voorwerpen\ uit\ een\ kamer.\r\n\ @param\ index\ Welk\ index\ het\ voorwerp\ staat.\r\n\ @return\ Het\ voorwerp\ op\ de\ index.\r\n
comment8.params=itemName
comment8.target=Item\ getItem(java.lang.String)
comment8.text=\r\n\ Haal\ voorwerpen\ uit\ de\ kamer.\r\n\ @param\ itemName\ De\ naam\ van\ het\ voorwerp.\r\n\ @return\ Als\ er\ een\ voorwerp\ is,\ dan\ de\ itemName,\ anders\ null.\r\n
comment9.params=itemName
comment9.target=void\ removeItem(java.lang.String)
comment9.text=\r\n\ Verwijdert\ voorwerpen\ uit\ de\ kamer.\r\n\ @param\ itemName\ De\ naam\ van\ het\ voorwerp.\r\n
numComments=12
